{
  "name": "connect4pkg",
  "version": "1.0.0",
  "description": "hackerearth hiring contest task",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notakshayp/Connect4API-pratilipi.git"
  },
  "author": "Akshay P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notakshayp/Connect4API-pratilipi/issues"
  },
  "engines": {
    "node": "10.x"
  },
  "homepage": "https://github.com/notakshayp/Connect4API-pratilipi#readme"
}
